WPF4-5Session/Views/Windows/Avtorization.xaml

<Window x:Class="WPF4_5Session.Views.Windows.Avtorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF4_5Session.Views.Windows"
        mc:Ignorable="d"
        Title="Avtorization" Height="350" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип пользователя"  Margin="0,5,30,0" ></TextBlock>
                <ComboBox Name="cmdTypeUser" ItemsSource="{Binding UserTypes}" SelectedItem="{Binding User.UserType}" DisplayMemberPath="Title" Width="200" Margin="6,0,0,0"  ></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин" Margin="0,20,0,0"></TextBlock>
                <TextBox Name="txbLogin" Width="200" Text="Ввведите логин" Margin="100,20,0,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Пароль" Margin="0,20,0,0"></TextBlock>
                <TextBox Name="txbPassword" Width="200" Text="Введите пароль" Margin="93,20,0,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Секретное слово" Margin="0,20,10,0"></TextBlock>
                <TextBox Name="txbSecretWord" Width="200" Text="Ввведите секретное слово" Margin="30,20,0,0" ></TextBox>
            </StackPanel>

            <Button Content="Войти в систему" Name="btnLogin" Click="btnLogin_Click" Margin="0,40,0,0" Width="100"></Button>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0">
                <Hyperlink Click="Hyperlink_Click">Забыли данные для входа</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
