WPF4-5Session/Views/Windows/SecurityManagment.xaml

<Window x:Class="WPF4_5Session.Views.Windows.SecurityManagment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF4_5Session.Views.Windows"
        mc:Ignorable="d"
        Title="Управление безопасностью" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Name="tblNameUser" Margin="10" FontSize="14"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0">
            <Button Content="Верификация" Name="verifyBtn" Click="verifyBtn_Click" Height="40" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Мандаты доступа" Name="mandatBtn" Click="mandatBtn_Click" Height="40" Margin="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Frame Grid.Row="1" Name="SecFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
