WPF4-5Session/Views/Pages/ControlMainPage.xaml

<Page x:Class="WPF4_5Session.Views.Pages.ControlMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF4_5Session.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlMainPage">

    <Grid>
        <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия" Margin="0,20,0,0"></TextBlock>
                    <TextBox Name="txbLogin" Width="200" Text="Ввведите фамилию" Margin="80,20,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Имя" Margin="0,20,0,0"></TextBlock>
                    <TextBox Name="txbPassword" Width="200" Text="Ввведите имя" Margin="108,20,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Отчество" Margin="0,20,10,0"></TextBlock>
                    <TextBox Name="txbSecretWord" Width="200" Text="Ввведите отчество" Margin="70,20,0,20" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пол"  Margin="0,5,30,0" ></TextBlock>
                    <ComboBox Name="cmbGender" ItemsSource="{Binding Genders}" SelectedItem="{Binding User.Gender}" DisplayMemberPath="Title" Width="70" Margin="81,0,0,0"  ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Должность" Margin="0,30,10,0"></TextBlock>
                    <TextBox Name="txbPost" Width="200" Text="Ввведите должность" Margin="60,30,0,20" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="133,20,0,0" HorizontalAlignment="Center">
                    <Button Content="Сохранить" Name="btnSave" Click="btnSave_Click"  Width="100"></Button>
                    <Button Content="Отменить" Name="btnExit" Click="btnExit_Click" Margin="20,0,0,0" Width="100"></Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border BorderBrush="Black" Visibility="Visible" ></Border>
                    <Image Name="Img" Height="100" Width="100"></Image>
                    <Button Content="Загрузить фото" Name="btnSelect" Click="btnSelect_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
