WPF4-5Session/Views/Pages/MandatDataPage.xaml

<Page x:Class="WPF4_5Session.Views.Pages.MandatDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF4_5Session.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MandatDataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid Name="UserDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding FisrtName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Post}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Добавление данных" Binding="{Binding IDDataAddPermission , UpdateSourceTrigger=PropertyChanged}" ></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Просмотр данных" Binding="{Binding IDDataViewPermission , UpdateSourceTrigger=PropertyChanged}" ></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Формировние отчетов" Binding="{Binding IDReportPermission , UpdateSourceTrigger=PropertyChanged}" ></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnSave" Content="Изменить" Width="100" Click="btnSave_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
