WPF4-5Session/Views/Pages/VerifyDataPage.xaml

<Page x:Class="WPF4_5Session.Views.Pages.VerifyDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF4_5Session.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerifyDataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid x:Name="UserDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Users}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding FisrtName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Post}"></DataGridTextColumn>
                    <DataGridComboBoxColumn x:Name="cmdUserTypes" Header="Тип пользоваться" ItemsSource="{Binding UserTypes}" SelectedItemBinding="{Binding User.UserType}" DisplayMemberPath="Title"></DataGridComboBoxColumn>
                    
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Секретное слово" Binding="{Binding SecretWord}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Одобрить" Binding="{Binding IDVerify , UpdateSourceTrigger=PropertyChanged}" ></DataGridCheckBoxColumn>

          
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnSave" Content="Одобрить" Width="100" Click="btnSave_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
